# big-data-box

./: .gitignore  README.md  index.sh  pom.xml
src/main/java/sewm/bdbox/search/: InfomallDataMapper.java  InfomallDocument.java  InfomallDocumentIterator.java  InfomallIndexer.java  InfomallSearcher.java  InformallIndexer.java  InformallSearcher.java  Test.java  ThreadedInfomallIndexer.java  ThreadedInfomallSearcher.java
src/main/java/sewm/bdbox/util/: CommandlineUtil.java  ExceptionUtil.java  HtmlUtil.java  InfomallDocumentFetchUtil.java  InfomallFetchUtil.java  InfomallGraphUtil.java  InfomallQueryUtil.java  InfomallSearchUtil.java  InfomallWebQueryUtil.java  Initializer.java  JZlipUtil.java  LogManager.java  LogUtil.java  StreamUtil.java
src/main/java/sewm/bdbox/web/: ContentServlet.java  GraphServlet.java  HelloServlet.java  SearchServlet.java  WebSingleton.java
src/main/resources/: config.properities  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: graph.css  search.css
src/main/webapp/static/html/: graph.html  index.html  search.html
src/main/webapp/static/script/: graph.js  search.js
